# Udf-XMLtoJson-JsonToXML

./: README.md  pom.xml
resources/: syntax-query.ksql
src/main/java/org/example/: JsontoXml.java  XMLToJSON.java
